# dams.ms.api

./: README.md
dams.ms.api/: Config.cs  CustomUserValidator.cs  Dams.ms.auth.csproj  Dams.ms.auth.sln  IdentityProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  SerilogMiddleware.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
dams.ms.api/Adapters/: RequestContextAdapter.cs
dams.ms.api/Controllers/v1/: AuthController.cs  RolesController.cs  UserController.cs
dams.ms.api/Data/: IDMDbContext.cs  PasswordHistory.cs  Response.cs  RolesEntity.cs  UserEntity.cs  UserProfileData.cs
dams.ms.api/Extensions/: ListExtentions.cs
dams.ms.api/Filters/: ValidateModelAttribute.cs
dams.ms.api/Helpers/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
dams.ms.api/Models/: EmailCommands.cs  EmailConfirmBody.cs  EmailResponse.cs  EmailTemplatesQuery.cs  EmailTemplatesResponse.cs  Extensions.cs  IServiceResponse.cs  Role.cs  ServiceResponseStatus.cs  Sms.cs  TwitterParams.cs  User.cs
dams.ms.api/Properties/: launchSettings.json
dams.ms.api/Reflections/: BaseEntity.cs  Database.cs  Reflector.cs
dams.ms.api/Repositories/: EmailRepository.cs  ISmsService.cs
dams.ms.api/Services/: AuthService.cs  EmailService.cs  EmailTemplateService.cs  RolesService.cs  SQLDatabase.cs  UserService.cs
dams.ms.api/Utility/: ConnectionString.cs
dams.ms.api/wwwroot/: IdentityServer.pfx
